body {
  margin: 0vh;
}

.back {
  background-image: url("backg1.jpeg");
  height: 150vh;
}

h1 {
  -webkit-text-stroke: 2px black; /* width and color */

  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(255, 221, 29);
}

.container {
  position: absolute;
  top: 15vh;
}

.slider {
  border: rgb(255, 221, 29) solid;
}

.jokeArea {
  height: 35vh;
  width: 50vw;
  border: black solid;
  position: absolute;
  top: 55vh;
  left: 25vw;
  overflow: scroll;
  background-color: white;
}

.laughing {
  height: 22vh;
  width: 17vw;
  position: absolute;
  top: 18vh;
  right: 5vw;
}

.laughing2 {
  height: 20vh;
  width: 15vw;
  position: absolute;
  top: 20vh;
  left: 5vw;
}

.jokeQ {
  position: relative;
  left: 7vw;
  top: 3vh;
  text-align: center;
  font-size: 3vh;

  width: 35vw;
  -webkit-text-stroke: 0.05vh black; /* width and color */

  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(255, 221, 29);
}

@media screen and (max-width: 570px) {
  .laughing {
    height: 15vh;
    width: 20vw;
    top: 10vh;
  }

  .laughing2 {
    height: 15vh;
    width: 20vw;
    top: 10vh;
  }

  .jokeArea {
    top: 50vh;
    width: 80vw;
    left: 10vw;
  }

  .jokeQ {
    position: relative;
    left: 3vw;
    top: 3vh;
    width: 70vw;
    text-align: center;
    font-size: 2.5vh;
  }

  .menu {
    position: absolute;
    top: 7vh;
  }
}
